Plane ID                Destination             Day of Travel
9010                    Florida                 3
9002                    Florida                 1
9005                    Florida                 1
9013                    Florida                 3
9008                    Florida                 2
9024                    Florida                 6
9016                    Florida                 4
9021                    Florida                 5
9018                    Florida                 5
9029                    Paris                   7
9026                    Bahamas                 7
9007                    Boston                  2
9015                    Boston                  4
9023                    Boston                  6
9009                    NYC                     2
9012                    NYC                     3
9004                    NYC                     1
9025                    NYC                     6
9017                    NYC                     4
9020                    NYC                     5
9011                    Chicago                 3
9019                    Chicago                 5
9003                    Chicago                 1
9014                    DC                      4
9006                    DC                      2
9022                    DC                      6
9027                    Jamaica                 7
9028                    London                  7

What Option would you like?
1 - Sort the planes out
2 - Looking for your flight?
3 - Adding a passenger?
4 - List all passengers?
5 - Food count on each plane?
6 - Find a passenger?
Exit

1

Plane ID                Destination             Day of Travel           Empty Seats

9002                    Florida                 1                       46

9003                    Chicago                 1                       76

9004                    NYC                     1                       81

9005                    Florida                 1                       128

9006                    DC                      2                       55

9007                    Boston                  2                       73

9008                    Florida                 2                       128

9009                    NYC                     2                       128

9010                    Florida                 3                       37

9011                    Chicago                 3                       66

9012                    NYC                     3                       127

9013                    Florida                 3                       48

9014                    DC                      4                       60

9015                    Boston                  4                       69

9016                    Florida                 4                       106

9017                    NYC                     4                       80

9018                    Florida                 5                       61

9019                    Chicago                 5                       73

9020                    NYC                     5                       133

9021                    Florida                 5                       82

9022                    DC                      6                       68

9023                    Boston                  6                       75

9024                    Florida                 6                       127

9025                    NYC                     6                       130

9026                    Bahamas                 7                       56

9027                    Jamaica                 7                       62

9028                    London                  7                       99

9029                    Paris                   7                       99


What Option would you like?
1 - Sort the planes out
2 - Looking for your flight?
3 - Adding a passenger?
4 - List all passengers?
5 - Food count on each plane?
6 - Find a passenger?
Exit

2
Enter your Plane ID:
9010

Plane ID                Destination             Day of Travel
9010                    Florida                 3

What Option would you like?
1 - Sort the planes out
2 - Looking for your flight?
3 - Adding a passenger?
4 - List all passengers?
5 - Food count on each plane?
6 - Find a passenger?
Exit

3
Enter the Plane ID:
9010
This plane is not full
this plane only offers snacks
Enter your name:
parsa
Enter row:
1
Enter seat:
1
seat is booked. Please pick another seat
Enter row:
3
Enter seat:
2
seat is booked. Please pick another seat

What Option would you like?
1 - Sort the planes out
2 - Looking for your flight?
3 - Adding a passenger?
4 - List all passengers?
5 - Food count on each plane?
6 - Find a passenger?
Exit

4
Enter the Plane ID to see all passengers:
9010
Name                    row                     seat
Kyy                     1                       1
Scribne                 1                       2
Walsh                   1                       3
Witte                   2                       2
aonosea                 2                       3
Brissingi                       2                       4
Lee                     3                       1
parsa                   3                       2
Pejers                  3                       3
Pazer                   3                       4
Balsapo                 4                       3
Jackwan                 4                       4
Yodice                  5                       1
Savino                  5                       2
Stmyyeeeem                      5                       3
Purrault                        5                       4
Failla                  6                       2
Guider                  6                       3
Pismires                        6                       4
Guerra                  7                       1
Holton                  7                       3
Nadul                   7                       4
Syaassfield                     8                       4
Hurnanduz                       9                       2
Parkv                   9                       4
Sulli                   10                      2
ncCaayhy                        10                      3
Byeas                   11                      3
Benjivegni                      11                      4
Lonbaadi                        12                      2
O'Neaill                        12                      3
Hamiliton                       13                      1
Veelleeeen                      13                      2
Millerick                       13                      4
Black                   14                      1
wayak                   14                      3
Myheeeem                        15                      1
Geitz                   15                      4
Rowessi                 16                      2
Tuccio                  16                      3
Wishel                  17                      1
Hiss                    17                      2
Buttrick                        17                      3
Heft                    18                      4
yaillo                  19                      1
Crutzman                        19                      2
Scheeeeeeeem                    19                      3
Dmeeheeeem                      20                      1
Junev                   20                      2
aosyow                  21                      1
Djapjian                        21                      3
Palmuuttu                       22                      2

What Option would you like?
1 - Sort the planes out
2 - Looking for your flight?
3 - Adding a passenger?
4 - List all passengers?
5 - Food count on each plane?
6 - Find a passenger?
Exit

5
Enter the Plane ID:
9010
Pasta                   Chicken                 Special
23                      18                      10

What Option would you like?
1 - Sort the planes out
2 - Looking for your flight?
3 - Adding a passenger?
4 - List all passengers?
5 - Food count on each plane?
6 - Find a passenger?
Exit

6
Enter the Plane ID:
9010
Enter the passenger name:
Kyy
Kyy is in row 1 and their seat is 1

What Option would you like?
1 - Sort the planes out
2 - Looking for your flight?
3 - Adding a passenger?
4 - List all passengers?
5 - Food count on each plane?
6 - Find a passenger?
Exit

Exit





////////////////////////////////////////////////////////////////////////////////
If the one of the planes is full

Plane ID                Destination             Day of Travel
9010                    Florida                 3
9002                    Florida                 1
9005                    Florida                 1
9013                    Florida                 3
9008                    Florida                 2
9024                    Florida                 6
9016                    Florida                 4
9021                    Florida                 5
9018                    Florida                 5
9029                    Paris                   7
9026                    Bahamas                 7
9007                    Boston                  2
9015                    Boston                  4
9023                    Boston                  6
9009                    NYC                     2
9012                    NYC                     3
9004                    NYC                     1
9025                    NYC                     6
9017                    NYC                     4
9020                    NYC                     5
9011                    Chicago                 3
9019                    Chicago                 5
9003                    Chicago                 1
9014                    DC                      4
9006                    DC                      2
9022                    DC                      6
9027                    Jamaica                 7
9028                    London                  7

What Option would you like?
1 - Sort the planes out
2 - Looking for your flight?
3 - Adding a passenger?
4 - List all passengers?
5 - Food count on each plane?
6 - Find a passenger?
Exit

1

Plane ID                Destination             Day of Travel           Empty Seats

9002                    Florida                 1                       46

9003                    Chicago                 1                       76

9004                    NYC                     1                       81

9005                    Florida                 1                       128

9006                    DC                      2                       55

9007                    Boston                  2                       73

9008                    Florida                 2                       128

9009                    NYC                     2                       128

9010                    Florida                 3                       37

9011                    Chicago                 3                       66

9012                    NYC                     3                       127

9013                    Florida                 3                       48

9014                    DC                      4                       60

9015                    Boston                  4                       69

9016                    Florida                 4                       106

9017                    NYC                     4                       80

9018                    Florida                 5                       61

9019                    Chicago                 5                       73

9020                    NYC                     5                       133

9021                    Florida                 5                       82

9022                    DC                      6                       68

9023                    Boston                  6                       75

9024                    Florida                 6                       127

9025                    NYC                     6                       130

9026                    Bahamas                 7                       56

9027                    Jamaica                 7                       62

9028                    London                  7                       99

9029                    Paris                   7                       99


What Option would you like?
1 - Sort the planes out
2 - Looking for your flight?
3 - Adding a passenger?
4 - List all passengers?
5 - Food count on each plane?
6 - Find a passenger?
Exit

2
Enter your Plane ID:
9010

Plane ID                Destination             Day of Travel
9010                    Florida                 3

What Option would you like?
1 - Sort the planes out
2 - Looking for your flight?
3 - Adding a passenger?
4 - List all passengers?
5 - Food count on each plane?
6 - Find a passenger?
Exit

3
Enter the Plane ID:
9010
This plane is not full


Flight 9002 goes to the same destination on day 1

empty seats:

row 1 seat 2 |row 2 seat 1 |row 2 seat 3 |row 3 seat 1 |row 3 seat 3 |row 3 seat 4 |row 4 seat 1 |row 4 seat 3 |row 4 seat 4 |row 6 seat 1 |row 6 seat 4 |row 7 seat 1 |row 7 seat 2 |row 7 seat 3 |row 8 seat 2 |row 8 seat 4 |row 9 seat 3 |row 9 seat 4 |row 10 seat 1 |row 10 seat 2 |row 10 seat 3 |row 11 seat 2 |row 11 seat 4 |row 12 seat 1 |row 12 seat 2 |row 13 seat 2 |row 13 seat 4 |row 14 seat 4 |row 15 seat 1 |row 15 seat 2 |row 16 seat 3 |row 17 seat 1 |row 17 seat 2 |row 17 seat 4 |row 18 seat 1 |row 18 seat 2 |row 18 seat 3 |row 19 seat 2 |row 19 seat 3 |row 19 seat 4 |row 20 seat 2 |row 20 seat 3 |row 20 seat 4 |row 21 seat 2 |row 22 seat 3 |row 22 seat 4 |

Flight 9005 goes to the same destination on day 1

empty seats:

row 1 seat 1 |row 1 seat 2 |row 1 seat 3 |row 1 seat 4 |row 2 seat 2 |row 2 seat 3 |row 2 seat 4 |row 3 seat 1 |row 3 seat 2 |row 3 seat 3 |row 3 seat 4 |row 3 seat 5 |row 4 seat 1 |row 4 seat 2 |row 4 seat 3 |row 4 seat 4 |row 5 seat 1 |row 5 seat 3 |row 5 seat 5 |row 6 seat 1 |row 
6 seat 2 |row 6 seat 3 |row 6 seat 4 |row 7 seat 1 |row 7 seat 3 |row 7 seat 4 |row 7 seat 5 |row 8 seat 1 |row 8 seat 2 |row 8 seat 3 |row 8 
seat 5 |row 9 seat 1 |row 9 seat 2 |row 9 seat 3 |row 9 seat 5 |row 10 seat 3 |row 10 seat 4 |row 10 seat 5 |row 11 seat 1 |row 11 seat 2 |row 11 seat 3 |row 11 seat 4 |row 11 seat 5 |row 12 seat 1 |row 12 seat 2 |row 12 seat 3 |row 12 seat 4 |row 13 seat 1 |row 13 seat 2 |row 13 seat 3 |row 13 seat 4 |row 13 seat 5 |row 14 seat 1 |row 14 seat 2 |row 14 seat 3 |row 14 seat 5 |row 15 seat 1 |row 15 seat 2 |row 15 seat 3 |row 15 seat 5 |row 16 seat 1 |row 16 seat 2 |row 16 seat 3 |row 16 seat 4 |row 16 seat 5 |row 17 seat 1 |row 17 seat 2 |row 17 seat 4 |row 17 seat 5 |row 18 seat 1 |row 18 seat 3 |row 18 seat 4 |row 18 seat 5 |row 19 seat 1 |row 19 seat 2 |row 19 seat 3 |row 19 seat 5 |row 20 seat 2 |row 20 seat 3 |row 20 seat 5 |row 21 seat 1 |row 21 seat 2 |row 21 seat 4 |row 21 seat 5 |row 22 seat 1 |row 22 seat 2 |row 22 seat 3 |row 22 seat 4 |row 22 seat 5 |row 23 seat 1 |row 23 seat 2 |row 23 seat 3 |row 23 seat 4 |row 23 seat 5 |row 24 seat 1 |row 24 seat 4 |row 24 seat 5 |row 25 seat 1 |row 25 seat 2 |row 25 seat 4 |row 26 seat 1 |row 26 seat 2 |row 26 seat 3 |row 26 seat 4 |row 26 seat 5 |row 27 seat 1 |row 27 
seat 2 |row 27 seat 3 |row 27 seat 4 |row 28 seat 2 |row 28 seat 4 |row 29 seat 1 |row 29 seat 3 |row 29 seat 4 |row 29 seat 5 |row 30 seat 1 
|row 30 seat 2 |row 30 seat 3 |row 30 seat 5 |row 31 seat 1 |row 31 seat 2 |row 31 seat 3 |row 31 seat 4 |row 31 seat 5 |row 32 seat 1 |row 32 seat 2 |row 32 seat 3 |row 32 seat 4 |

Flight 9008 goes to the same destination on day 2

empty seats:

row 1 seat 2 |row 1 seat 3 |row 1 seat 4 |row 1 seat 5 |row 2 seat 1 |row 2 seat 2 |row 2 seat 3 |row 2 seat 4 |row 2 seat 5 |row 3 seat 1 |row 3 seat 5 |row 4 seat 1 |row 4 seat 2 |row 4 seat 3 |row 4 seat 4 |row 4 seat 5 |row 5 seat 1 |row 5 seat 3 |row 5 seat 5 |row 6 seat 1 |row 
6 seat 2 |row 6 seat 3 |row 6 seat 4 |row 6 seat 5 |row 7 seat 1 |row 7 seat 2 |row 7 seat 3 |row 8 seat 1 |row 8 seat 3 |row 8 seat 4 |row 8 
seat 5 |row 9 seat 1 |row 9 seat 2 |row 9 seat 3 |row 9 seat 4 |row 9 seat 5 |row 10 seat 1 |row 10 seat 2 |row 10 seat 4 |row 10 seat 5 |row 
11 seat 1 |row 11 seat 2 |row 11 seat 3 |row 11 seat 4 |row 11 seat 5 |row 12 seat 1 |row 12 seat 4 |row 12 seat 5 |row 13 seat 1 |row 13 seat 3 |row 13 seat 5 |row 14 seat 1 |row 14 seat 2 |row 14 seat 3 |row 14 seat 4 |row 14 seat 5 |row 15 seat 1 |row 15 seat 3 |row 15 seat 4 |row 15 seat 5 |row 16 seat 2 |row 16 seat 3 |row 16 seat 4 |row 16 seat 5 |row 17 seat 2 |row 17 seat 3 |row 17 seat 4 |row 17 seat 5 |row 18 seat 1 |row 18 seat 2 |row 18 seat 3 |row 18 seat 4 |row 18 seat 5 |row 19 seat 1 |row 19 seat 2 |row 19 seat 3 |row 20 seat 1 |row 20 seat 2 |row 20 seat 4 |row 20 seat 5 |row 21 seat 1 |row 21 seat 2 |row 21 seat 3 |row 21 seat 5 |row 22 seat 1 |row 22 seat 2 |row 22 seat 3 |row 22 seat 4 |row 23 seat 1 |row 23 seat 2 |row 23 seat 3 |row 23 seat 4 |row 24 seat 1 |row 24 seat 3 |row 24 seat 4 |row 24 seat 5 |row 25 seat 1 |row 25 seat 3 |row 25 seat 4 |row 26 seat 1 |row 26 seat 2 |row 26 seat 3 |row 26 seat 4 |row 26 seat 5 |row 27 seat 1 |row 27 seat 3 |row 27 seat 5 |row 28 seat 1 |row 28 seat 2 |row 28 seat 3 |row 28 seat 4 |row 28 seat 5 |row 29 seat 1 |row 29 seat 2 |row 29 seat 3 |row 29 seat 4 |row 30 seat 1 |row 30 seat 2 |row 30 seat 3 |row 30 seat 4 |row 31 seat 2 |row 31 seat 3 |row 31 seat 5 |row 32 seat 1 |row 32 seat 2 |row 32 
seat 3 |row 32 seat 4 |row 32 seat 5 |

Flight 9013 goes to the same destination on day 3

empty seats:

row 3 seat 1 |row 3 seat 5 |row 4 seat 4 |row 5 seat 3 |row 6 seat 1 |row 6 seat 2 |row 6 seat 5 |row 7 seat 3 |row 8 seat 2 |row 9 seat 2 |row 10 seat 1 |row 10 seat 4 |row 11 seat 1 |row 13 seat 2 |row 13 seat 3 |row 13 seat 4 |row 14 seat 2 |row 14 seat 5 |row 15 seat 3 |row 15 seat 4 |row 16 seat 1 |row 16 seat 4 |row 17 seat 4 |row 18 seat 5 |row 19 seat 3 |row 21 seat 1 |row 21 seat 2 |row 22 seat 1 |row 23 seat 4 |row 24 seat 2 |row 24 seat 5 |row 25 seat 2 |row 26 seat 3 |row 26 seat 5 |row 27 seat 1 |row 27 seat 2 |row 27 seat 5 |row 28 seat 2 |row 28 seat 5 |row 29 seat 3 |row 29 seat 5 |row 30 seat 3 |row 31 seat 2 |row 31 seat 3 |row 31 seat 4 |row 32 seat 1 |row 32 seat 3 |row 32 seat 4 |

Flight 9016 goes to the same destination on day 4

empty seats:

row 1 seat 2 |row 1 seat 3 |row 1 seat 4 |row 1 seat 5 |row 2 seat 1 |row 2 seat 4 |row 3 seat 1 |row 3 seat 5 |row 4 seat 2 |row 4 seat 3 |row 4 seat 4 |row 5 seat 2 |row 5 seat 3 |row 5 seat 4 |row 5 seat 5 |row 6 seat 2 |row 6 seat 3 |row 6 seat 4 |row 7 seat 2 |row 7 seat 3 |row 
8 seat 2 |row 8 seat 3 |row 9 seat 1 |row 9 seat 2 |row 9 seat 3 |row 9 seat 4 |row 9 seat 5 |row 10 seat 1 |row 10 seat 2 |row 10 seat 5 |row 11 seat 2 |row 11 seat 3 |row 11 seat 4 |row 11 seat 5 |row 12 seat 1 |row 12 seat 2 |row 12 seat 4 |row 12 seat 5 |row 13 seat 1 |row 13 seat 4 |row 13 seat 5 |row 14 seat 1 |row 14 seat 2 |row 14 seat 4 |row 14 seat 5 |row 15 seat 1 |row 15 seat 3 |row 15 seat 4 |row 15 seat 5 |row 16 seat 1 |row 16 seat 2 |row 16 seat 3 |row 16 seat 4 |row 17 seat 2 |row 17 seat 5 |row 18 seat 1 |row 18 seat 3 |row 18 seat 5 |row 19 seat 1 |row 19 seat 2 |row 19 seat 3 |row 19 seat 5 |row 20 seat 2 |row 20 seat 3 |row 20 seat 4 |row 20 seat 5 |row 21 seat 1 |row 22 seat 1 |row 22 seat 3 |row 22 seat 4 |row 22 seat 5 |row 23 seat 3 |row 23 seat 4 |row 23 seat 5 |row 24 seat 2 |row 24 seat 4 |row 24 seat 5 |row 25 seat 1 |row 25 seat 2 |row 25 seat 3 |row 25 seat 5 |row 26 seat 2 |row 26 seat 4 |row 26 seat 5 |row 27 seat 1 |row 27 seat 2 |row 27 seat 4 |row 28 seat 1 |row 28 seat 4 |row 28 seat 5 |row 29 seat 1 |row 29 seat 2 |row 29 seat 4 |row 30 seat 1 |row 30 seat 2 |row 30 seat 3 |row 30 
seat 4 |row 30 seat 5 |row 31 seat 2 |row 31 seat 3 |row 31 seat 4 |row 31 seat 5 |row 32 seat 2 |row 32 seat 3 |row 32 seat 4 |row 32 seat 5 
|

Flight 9018 goes to the same destination on day 5

empty seats:

row 1 seat 1 |row 1 seat 3 |row 1 seat 4 |row 2 seat 1 |row 2 seat 2 |row 2 seat 3 |row 2 seat 4 |row 3 seat 1 |row 3 seat 3 |row 3 seat 4 |row 4 seat 1 |row 4 seat 3 |row 4 seat 4 |row 5 seat 1 |row 6 seat 2 |row 6 seat 4 |row 7 seat 1 |row 7 seat 2 |row 7 seat 3 |row 7 seat 4 |row 
8 seat 1 |row 8 seat 3 |row 8 seat 4 |row 9 seat 1 |row 9 seat 3 |row 9 seat 4 |row 10 seat 4 |row 11 seat 1 |row 11 seat 2 |row 12 seat 1 |row 12 seat 3 |row 12 seat 4 |row 13 seat 2 |row 13 seat 3 |row 13 seat 4 |row 14 seat 1 |row 14 seat 2 |row 14 seat 4 |row 15 seat 1 |row 15 seat 2 |row 15 seat 3 |row 15 seat 4 |row 16 seat 1 |row 16 seat 2 |row 17 seat 2 |row 17 seat 3 |row 17 seat 4 |row 18 seat 3 |row 18 seat 4 |row 19 seat 3 |row 19 seat 4 |row 20 seat 1 |row 20 seat 2 |row 20 seat 3 |row 20 seat 4 |row 21 seat 1 |row 21 seat 2 |row 21 seat 3 |row 21 seat 4 |row 22 seat 2 |row 22 seat 3 |

Flight 9021 goes to the same destination on day 5

empty seats:

row 1 seat 1 |row 1 seat 3 |row 1 seat 4 |row 2 seat 2 |row 2 seat 4 |row 3 seat 2 |row 3 seat 3 |row 3 seat 5 |row 4 seat 1 |row 4 seat 4 |row 4 seat 5 |row 5 seat 2 |row 5 seat 4 |row 5 seat 5 |row 6 seat 4 |row 7 seat 1 |row 7 seat 2 |row 7 seat 4 |row 7 seat 5 |row 8 seat 1 |row 
8 seat 3 |row 8 seat 4 |row 9 seat 1 |row 9 seat 3 |row 9 seat 4 |row 10 seat 1 |row 10 seat 2 |row 10 seat 3 |row 11 seat 2 |row 12 seat 4 |row 12 seat 5 |row 13 seat 2 |row 13 seat 3 |row 13 seat 5 |row 14 seat 3 |row 14 seat 4 |row 16 seat 4 |row 16 seat 5 |row 17 seat 1 |row 17 seat 2 |row 17 seat 4 |row 17 seat 5 |row 18 seat 1 |row 18 seat 3 |row 18 seat 5 |row 19 seat 2 |row 19 seat 5 |row 21 seat 2 |row 21 seat 5 |row 22 seat 1 |row 22 seat 2 |row 22 seat 3 |row 22 seat 4 |row 22 seat 5 |row 23 seat 1 |row 23 seat 3 |row 23 seat 5 |row 24 seat 4 |row 25 
seat 2 |row 25 seat 3 |row 25 seat 4 |row 26 seat 2 |row 27 seat 1 |row 27 seat 2 |row 27 seat 3 |row 27 seat 4 |row 28 seat 3 |row 28 seat 4 
|row 28 seat 5 |row 29 seat 1 |row 29 seat 3 |row 29 seat 4 |row 29 seat 5 |row 30 seat 1 |row 30 seat 2 |row 30 seat 4 |row 31 seat 2 |row 31 seat 4 |row 32 seat 1 |row 32 seat 2 |row 32 seat 3 |row 32 seat 5 |

Flight 9024 goes to the same destination on day 6

empty seats:

row 1 seat 1 |row 1 seat 2 |row 1 seat 3 |row 1 seat 4 |row 1 seat 5 |row 2 seat 2 |row 2 seat 3 |row 2 seat 4 |row 2 seat 5 |row 3 seat 1 |row 3 seat 3 |row 3 seat 4 |row 3 seat 5 |row 4 seat 1 |row 4 seat 2 |row 4 seat 3 |row 4 seat 5 |row 5 seat 1 |row 5 seat 2 |row 5 seat 3 |row 
5 seat 4 |row 5 seat 5 |row 6 seat 1 |row 6 seat 2 |row 6 seat 3 |row 6 seat 4 |row 6 seat 5 |row 7 seat 1 |row 7 seat 2 |row 7 seat 3 |row 7 
seat 4 |row 8 seat 2 |row 8 seat 3 |row 8 seat 5 |row 9 seat 1 |row 9 seat 2 |row 9 seat 3 |row 9 seat 4 |row 9 seat 5 |row 10 seat 2 |row 10 
seat 3 |row 10 seat 4 |row 11 seat 1 |row 11 seat 2 |row 11 seat 3 |row 11 seat 4 |row 11 seat 5 |row 12 seat 1 |row 12 seat 2 |row 12 seat 3 
|row 12 seat 5 |row 13 seat 1 |row 13 seat 2 |row 13 seat 4 |row 13 seat 5 |row 14 seat 1 |row 14 seat 2 |row 14 seat 3 |row 14 seat 4 |row 14 seat 5 |row 15 seat 2 |row 15 seat 3 |row 15 seat 4 |row 15 seat 5 |row 16 seat 1 |row 16 seat 2 |row 16 seat 3 |row 16 seat 5 |row 17 seat 1 |row 17 seat 2 |row 17 seat 4 |row 18 seat 1 |row 18 seat 2 |row 18 seat 3 |row 18 seat 4 |row 18 seat 5 |row 19 seat 1 |row 19 seat 2 |row 19 seat 5 |row 20 seat 1 |row 20 seat 2 |row 20 seat 3 |row 20 seat 4 |row 20 seat 5 |row 21 seat 1 |row 21 seat 2 |row 21 seat 3 |row 21 seat 
4 |row 21 seat 5 |row 22 seat 1 |row 22 seat 2 |row 22 seat 5 |row 23 seat 1 |row 23 seat 2 |row 23 seat 3 |row 23 seat 4 |row 23 seat 5 |row 
24 seat 3 |row 24 seat 4 |row 24 seat 5 |row 25 seat 1 |row 25 seat 3 |row 25 seat 4 |row 25 seat 5 |row 26 seat 2 |row 26 seat 5 |row 27 seat 1 |row 27 seat 2 |row 27 seat 3 |row 28 seat 3 |row 28 seat 4 |row 28 seat 5 |row 29 seat 1 |row 29 seat 2 |row 29 seat 4 |row 29 seat 5 |row 30 seat 3 |row 30 seat 5 |row 31 seat 1 |row 31 seat 2 |row 31 seat 3 |row 31 seat 4 |row 31 seat 5 |row 32 seat 2 |row 32 seat 3 |row 32 seat 4 |row 32 seat 5 |No flights with the same destination and day of travel
this plane only offers snacks
Enter your name:
parsa
Enter row:
1
Enter seat:
1
seat is booked. Please pick another seat
Enter row:
3
Enter seat:
2
seat is booked. Please pick another seat

What Option would you like?
1 - Sort the planes out
2 - Looking for your flight?
3 - Adding a passenger?
4 - List all passengers?
5 - Food count on each plane?
6 - Find a passenger?
Exit

4
Enter the Plane ID to see all passengers:
9002
Name                    row                     seat
Fmeeeeeeeebumg                  1                       1
Wolfalth                        1                       3
Palmarev                        1                       4
Nurrisun                        2                       2
McCarthy                        2                       4
vugg                    3                       2
Frost                   4                       2
D'Agostino                      5                       1
Lee                     5                       2
wulli                   5                       3
Rhua                    5                       4
Kip                     6                       2
Kelly                   6                       3
Haynes                  7                       4
Eckstrom                        8                       1
Heiser                  8                       3
Guasyi                  9                       1
O'Neaill                        9                       2
Jynyseeeek                      10                      4
Nyland                  11                      1
Farmer                  11                      3
Hiinki                  12                      3
Soyak                   12                      4
Keaying                 13                      1
Latolle                 13                      3
Manfra                  14                      1
Weeeebeeeem                     14                      2
Hill                    14                      3
Jaekson                 15                      3
Dannilly                        15                      4
Rudamar                 16                      1
Beeeedymd                       16                      2
Sisimon                 16                      4
Yeeeepeeeez                     17                      3
Rossini                 18                      4
Ridmand                 19                      1
Caalson                 20                      1
Peters                  21                      1
Peellyck                        21                      3
Mawi                    21                      4
Antunev                 22                      1
Myngeeneeee                     22                      2

What Option would you like?
1 - Sort the planes out
2 - Looking for your flight?
3 - Adding a passenger?
4 - List all passengers?
5 - Food count on each plane?
6 - Find a passenger?
Exit

5
Enter the Plane ID:
9029
Pasta                   Chicken                 Special
29                      25                      7

What Option would you like?
1 - Sort the planes out
2 - Looking for your flight?
3 - Adding a passenger?
4 - List all passengers?
5 - Food count on each plane?
6 - Find a passenger?
Exit

6
Enter the Plane ID:
9010
Enter the passenger name:
Kyy
Kyy is in row 1 and their seat is 1

What Option would you like?
1 - Sort the planes out
2 - Looking for your flight?
3 - Adding a passenger?
4 - List all passengers?
5 - Food count on each plane?
6 - Find a passenger?
Exit

Exit